{
  "$schema": "/etc/xdg/swaync/configSchema.json",
  "positionX": "center",
  "positionY": "top",
  "cssPriority": "user",
  "control-center-width": 380,
  "control-center-height": 860,
  "control-center-margin-top": 2,
  "control-center-margin-bottom": 2,
  "control-center-margin-right": 1,
  "control-center-margin-left": 0,
  "notification-window-width": 400,
  "notification-icon-size": 48,
  "notification-body-image-height": 160,
  "notification-body-image-width": 200,
  "timeout": 4,
  "timeout-low": 2,
  "timeout-critical": 6,
  "fit-to-screen": false,
  "keyboard-shortcuts": true,
  "image-visibility": "when-available",
  "transition-time": 200,
  "hide-on-clear": false,
  "hide-on-action": false,
  "script-fail-notify": true,
  "scripts": {},
  "notification-visibility": {},
  "widgets": [
    "dnd",
    "buttons-grid",
    "volume",
    "backlight",
    "mpris",
    "title",
    "notifications"
  ],
  "widget-config": {
    "title": {
      "text": "Notifications",
      "clear-all-button": true,
      "button-text": " 󰎟 "
    },
    "dnd": {
      "text": "DO NOT DISTURB"
    },
    "volume": {
      "label": "󰕾",
      "show-per-app": false
    },
    "backlight": {
      "label": "󰃠",
      "device": "intel_backlight",
      "subsystem": "backlight",
      "min": 1
    },
    "mpris": {
      "image-size": 96,
      "image-radius": 12,
      "blacklist": [],
      "autohide": false,
      "show-album-art": "always",
      "loop-carousel": false
    },
    "buttons-grid": {
      "actions": [
        {
          "label": "󰤥",
          "command": "nm-connection-editor"
        },
        {
          "label": "󰂯",
          "command": "blueman-manager"
        },
        {
          "label": "󰝟",
          "type": "toggle",
          "command": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
          "update-command": "pactl get-sink-mute @DEFAULT_SINK@ | grep -q 'yes' && echo true || echo false"
        },
        {
          "label": "",
          "type": "toggle",
          "command": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
          "update-command": "pactl get-source-mute @DEFAULT_SOURCE@ | grep -q 'yes' && echo true || echo false"
        },
        {
          "label": "󰀝",
          "type": "toggle",
          "command": "if rfkill list wifi | grep -q 'Soft blocked: yes'; then rfkill unblock wifi; else rfkill block wifi; fi",
          "update-command": "rfkill list wifi | grep -q 'Soft blocked: yes' && echo true || echo false"
        }
      ]
    }
  }
}